<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>C-OMMERLI Designs</title>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	}
#wrapper{
	max-width: 900px;
	height: 100%;
	margin: 0 auto;
	}
#search{
	margin-top: 3%;
	margin-left: 77%;
	}
#search-box{
	border-radius: 4px;
	margin-right: 12px;
	border: solid 2px #09F;
	padding: 2%;
	}
#search-button{
	background-color: #09F;
	color: #fff;
	border-radius: 4px;
	border: solid 2px #09F;
	padding: 2%;
	}
header ul{
	float: right;
	}
header ul li{
	display: inline;
	font-size: 13px;
	padding-left: 15px;
	}
header ul li:hover{
	color: #09F;
	}
header h1{
	padding-top: 15px;
	padding-bottom: 15px;
	}
header img{
	max-height: 500px;
	width: 100%;
	}
#site-id{
	float: left;
	}
#nav{
	padding-top: 17px;
	}
#img-description{
	margin-top: -420px;
	margin-left: 5%;
	background-color: #fff;
	opacity: 0.6;
	width: 35%;
	height: 60%;
	padding: 3%;
	border-radius: 10px;
	}
#download{
	background-color: #09F;
	font-family: 'Open Sans', sans-serif;
	border: solid 2px #09F;
	font-size: 16px;
	border-radius: 5px;
	color: #fff;
	padding: 1%;
	margin-left: 18%;
	margin-top: 2%;
	}
#img-description p{
	margin-top: 3%;
	}
#services{
	clear: both;
	display: block;
	margin-top: 102px;
	}
#service1{
	float: left;
	width: 30%;
	padding-bottom: 3%;
	background-color: #E7EFEF;
	border-radius: 5%;
	padding-top: 1%;
	padding-left: 2%;
	margin-right: 2%;
	}
#service1 h3{
	font-size: 20px;
	padding-bottom: 2%;
	}
#service1 p{
	font-size:14px;
	}
#service2{
	float: left;
	width: 30%;
	padding-bottom: 3%;
	background-color: #E7EFEF;
	border-radius: 5%;
	padding-top: 1%;
	padding-left: 2%;
	}
#service2 h3{
	font-size: 20px;
	padding-bottom: 2%;
	}
#service2 p{
	font-size:14px;
	}
#service3{
	float: right;
	width: 30%;
	padding-bottom: 3%;
	background-color: #E7EFEF;
	border-radius: 5%;
	padding-top: 1%;
	padding-left: 2%;
	}
#service3 h3{
	font-size: 20px;
	padding-bottom: 2%;
	}
#service3 p{
	font-size:14px;
	}
.more{
	background-color: #09F;
	color: #fff;
	border-radius: 4px;
	border: solid 2px #09F;
	padding: 2%;
	margin-top: 4%;
	font-size: 14px;
}
#mobile-service{
	clear: both;
	display: block;
	background-color: #C2D6D6;
	margin-top: 430px;
	border-radius: 10px;
	padding-top: 7%;
	padding-left: 10%;
	padding-bottom: 7%;
	}
#mobile-service h2{
	font-size: 22px;
	padding-bottom: 1%;
	padding-left: 15%;
	}
#mobile-service p{
	font-size: 16px;
	width: 50%;
	text-align: center;
	}
#mobile-service img{
	margin-top: -240px;
	margin-right: 125px;
	float: right;
	width: 25%;
	height: 300px;
	background-color: #C2D6D6;
	}
#features{
	margin-top: 15px;
	}
#feature1{
	float: left;
	width: 30%;
	border: solid 2px #A2A7A7;
	border-radius: 5%;
	padding-bottom: 3%;
	padding-top: 1%;
	padding-left: 2%;
	margin-right: 1.5%;
	}
#feature2 {
	float: left;
	width: 30%;
	border: solid 2px #A2A7A7;
	border-radius: 5%;
	padding-bottom: 3%;
	padding-top: 1%;
	padding-left: 2%;
}

#feature3{
	float: right;
	width: 30%;
	border: solid 2px #A2A7A7;
	border-radius: 5%;
	padding-bottom: 3%;
	padding-top: 1%;
	padding-left: 2%;
	}
#feature1 h3{
	font-size: 20px;
	padding-bottom: 2%;
	}
#feature1 p{
	font-size:14px;
	}
#feature2 h3{
	font-size: 20px;
	padding-bottom: 2%;
	}
#feature2 p{
	font-size:14px;
	}
#feature3 h3{
	font-size: 20px;
	padding-bottom: 2%;
	}
#feature3 p{
	font-size:14px;
	}
footer{
	background-color: #E7EFEF;
	clear: both;
	display: block;
	margin-top: 195px;
	padding-bottom: 175px;
	border-radius: 10px;
	padding-right: 10%;
	padding-left: 10%;
	padding-top: 2%;
	margin-bottom: 
	}
footer p{
	font-size: 14px;
	}
#subscribe{
	float: left;
	margin-top: 2%;
	}
#subscribe h3{
	font-size: 20px;
	padding-bottom: 2%;
	}
#contact-info{
	float: right;
	}
#contact-info h3{
	font-size: 20px;
	padding-bottom: 2%;
	}
#email{
	margin-top: 3%;
	margin-right: 3%;
	border-radius: 4px;
	border: solid 2px #09F;
	padding: 2%;
	}
#email-submit{
	background-color: #09F;
	color: #fff;
	border-radius: 4px;
	border: solid 2px #09F;
	padding: 2%;
	font-size: 12px;
	}
</style>
</head>

<body>
<div id="wrapper">
	<header>
    	<div id="site-id">
    	<h1>Site ID</h1>
        </div>
        
        <div id="search">
        <input type="text" placeholder="Search" id="search-box"><input type="button" value="Search" id="search-button">
        </div>
        
        <div id="nav">
		<nav>
        	<ul>
            	<li>Navigation 1</li>
                <li>Navigation 2</li>
                <li>Navigation 3</li>
                <li>Navigation 4</li>
                <li>Navigation 5</li>
            </ul>
		</nav>
        </div>
        
        <div>
        <img src="../Desktop/photo-1421757295538-9c80958e75b0.jpg">
        
        <div id="img-description">
        <h2>Placeholder </h2>
        <p>Lorem ipsum dolor sit amet, malorum graecis sapientem nec no. Prima putent suscipit at mea, fabulas ornatus convenire ex mel, at rebum imperdiet gloriatur usu. Lorem ipsum dolor sit amet, malorum graecis sapientem nec no. Prima putent suscipit at mea, fabulas ornatus convenire ex mel, at rebum imperdiet gloriatur usu. </p>
        </div>
        <input type="button" value="Download" id="download">
        </div>
        
        <div>
        <ul>
        	<li>Client 1</li>
            <li>Client 2</li>
            <li>Client 3</li>
            <li>Client 4</li>
            <li>Client 5</li>
        </ul>
        </div>
	</header>
    
    <section id="services">
        <div id="service1">
        	<h3>Service 1</h3>
            <p>Lorem ipsum dolor sit amet, malorum graecis sapientem nec no. Prima putent suscipit at mea, fabulas ornatus convenire ex mel, at rebum imperdiet gloriatur usu. </p>
            <input type="button" value="More" class="more">
        </div>
        <div id="service2">
        	<h3>Service 2</h3>
            <p>Lorem ipsum dolor sit amet, malorum graecis sapientem nec no. Prima putent suscipit at mea, fabulas ornatus convenire ex mel, at rebum imperdiet gloriatur usu. </p>
            <input type="button" value="More" class="more">
        </div>
        <div id="service3">
        	<h3>Service 3</h3>
            <p>Lorem ipsum dolor sit amet, malorum graecis sapientem nec no. Prima putent suscipit at mea, fabulas ornatus convenire ex mel, at rebum imperdiet gloriatur usu. </p>
            <input type="button" value="more" class="more">
        </div>
    </section>
    
    <section>
    	<div id="mobile-service">
        <h2>Mobile Service</h2>
        <p>Lorem ipsum dolor sit amet, malorum graecis sapientem nec no. Prima putent suscipit at mea, fabulas ornatus convenire ex mel, at rebum imperdiet gloriatur usu. Lorem ipsum dolor sit amet, malorum graecis sapientem nec no. Prima putent suscipit at mea, fabulas ornatus convenire ex mel, at rebum imperdiet gloriatur usu.  </p>
        <img src="../Desktop/phonetest.jpg">
        </div>
    </section>
    
    <section id="features">
    	<div id="feature1">
        	<h3>Feature 1</h3>
            <p>Lorem ipsum dolor sit amet, malorum graecis sapientem nec no. Prima putent suscipit at mea, fabulas ornatus convenire ex mel, at rebum imperdiet gloriatur usu. </p>
        </div>
        <div id="feature2">
        	<h3>Feature 2</h3>
            <p>Lorem ipsum dolor sit amet, malorum graecis sapientem nec no. Prima putent suscipit at mea, fabulas ornatus convenire ex mel, at rebum imperdiet gloriatur usu. </p>
        </div>
        <div id="feature3">
        	<h3>Feature 3</h3>
            <p>Lorem ipsum dolor sit amet, malorum graecis sapientem nec no. Prima putent suscipit at mea, fabulas ornatus convenire ex mel, at rebum imperdiet gloriatur usu. </p>
        </div>
    </section>
    <footer>
    <div id="subscribe">
    <h3>Subscribe for updates</h3>
    <p>Get updates and news about SiteID</p>
    <div id="sub-inputs">
    <input type="text" name="email" placeholder="Email" id="email"><input type="submit" name="submit" id="email-submit">
    </div>
    </div>
    <div id="contact-info">
    <h3>Contact Us</h3>
    <p>Email: firstlastname@email</br>
    Phone: (555)555-5555</br>
    Headquarters:</br>
    Suite #, Street Name Postal Code</br>
       City, Province, Country </br>
        </p>
    </div>
	</footer>
</div>
</body>
</html>
